# basic_code

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxb/basicframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hxb/demo/: Book.aidl  IBookManager.aidl  ICustomService.aidl
app/src/main/java/com/hxb/basicframework/adapter/base/: BaseRvAdapter.java
app/src/main/java/com/hxb/basicframework/api/: TestApi.java
app/src/main/java/com/hxb/basicframework/base/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/hxb/basicframework/entity/plain/: User.java
app/src/main/java/com/hxb/basicframework/entity/resp/: CommonResp.java  DataA.java  DataB.java
app/src/main/java/com/hxb/basicframework/global/: App.java  App.kt
app/src/main/java/com/hxb/basicframework/http/: ApiCreator.java
app/src/main/java/com/hxb/basicframework/livedata/: TestLiveData.java
app/src/main/java/com/hxb/basicframework/sample/: AsyncProgramSample.kt
app/src/main/java/com/hxb/basicframework/test/: LoadingBarTestActivity.java  PermissionTestActivity.java  RvTestActivity.java  SimulateReqCreator.java  SmartRLTestActivity.java
app/src/main/java/com/hxb/basicframework/ui/activity/: ApiReqTestActivity.java  DataBindingTestActivity.java  LoadingBarTestActivity.java  MainActivity.java  MainActivity.kt  PermissionTestActivity.java  RvTestActivity.java  StyleTestActivity.java  ViewModelTestActivity.java
app/src/main/java/com/hxb/basicframework/utils/: L.java
app/src/main/java/com/hxb/basicframework/viewmodel/: TestViewModel.java
app/src/main/java/com/hxb/demo/: MyApplication.kt
app/src/main/java/com/hxb/demo/bean/: UserInfo.kt
app/src/main/java/com/hxb/demo/http/: ApiCreator.kt  CommonApiCreator.kt  CommonApiService.kt
app/src/main/java/com/hxb/demo/provider/: UserInfoProvider.kt
app/src/main/java/com/hxb/demo/service/: BookManagerService.kt  CustomService.kt
app/src/main/java/com/hxb/demo/service/accessprovider/: AccessProviderService01.kt  AccessProviderService02.kt  AccessProviderService03.kt  BaseAccessProviderService.kt
app/src/main/java/com/hxb/demo/ui/activity/: BookManagerDemoActivity.kt  IPCDemoActivity.kt  MainActivity.kt  MultiBindServiceDemoActivity.kt  MultiProcessAccessProviderActivity.kt  StyleTestActivity.java
app/src/main/res/drawable/: divider_common.xml
app/src/main/res/layout/: activity_api_req_test.xml  activity_book_manager_demo.xml  activity_databinding_test.xml  activity_ipc_demo.xml  activity_loading_bar_test.xml  activity_main.xml  activity_multi_bind_service.xml  activity_multi_process_access_provider.xml  activity_smart_rl_test.xml  activity_style_test.xml  activity_view_model_test.xml  actvity_permission_test.xml  list_item_simple.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hxb/basicframework/: ExampleUnitTest.java
base-lib/: build.gradle
base-lib/src/main/java/com/hxb/baselib/adapter/: BaseRvAdapter.java
base-lib/src/main/java/com/hxb/baselib/dialog/: BaseDialog.java
base-lib/src/main/java/com/hxb/baselib/extensions/: MMKVExtensions.kt
base-lib/src/main/java/com/hxb/baselib/loadingbar/: AbsLoadingViewHolder.java  CommonLoadingViewHolder.java
base-lib/src/main/java/com/hxb/baselib/log/: LogPrintFun.kt
base-lib/src/main/java/com/hxb/baselib/utils/: CommandLineUtilsFunc.kt  GsonUtil.java  GsonUtilsFunc.kt  LogUtil.kt  Logger.java  NumberUtilsFunc.kt
base-lib/src/main/java/com/hxb/basic_framework/baselib/dialog/: BaseDialog.java
base-lib/src/main/java/com/hxb/basic_framework/baselib/utils/: GsonUtil.java
baseLib/: build.gradle
baseLib/src/androidTest/java/com/hxb/basic_framework/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/hxb/basic_framework/baselib/adapter/: BaseRvAdapter.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/dialog/: BaseDialog.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/exception/: ApiResultException.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/http/: ApiRespFunction.java  ApiRespObserver.java  CommonResp.java  LoadingDialogApiRespObserver.java  LoadingDialogRespObserver.java  LoadingViewApiRespObserver.java  LoadingViewRespObserver.java  RespFailSpec.java  RespFailType.java  RespFunction.java  RespObserver.java  RetrofitApiCreator.java  RetrofitCreateHelper.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/http/parser/: CommonRespJsonRawParser.java  RespRawParser.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/http/resp/: IResp.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/loadingbar/: AbsLoadingViewHolder.java  CommonLoadingViewHolder.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/permission/: PermissionResultObserver.java  PermissionTool.java
baseLib/src/main/java/com/hxb/basic_framework/baselib/utils/: L.java  Logger.java
baseLib/src/main/res/drawable/: bg_retry_btn.xml
baseLib/src/main/res/layout/: common_loading_view.xml
baseLib/src/main/res/values/: styles.xml
baseLib/src/test/java/com/hxb/basic_framework/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/hxb/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/hxb/network/download/: DownloadTester.kt
network/src/main/java/com/hxb/network/http/: HttpApiRespTransformer.kt  HttpApiResult.kt  HttpApiTransformer.kt  RetrofitApiCreator.kt
network/src/main/java/com/hxb/network/http/bean/: CommonApiResp.kt  CommonApiRespJava.java  IApiResp.kt
network/src/test/java/com/hxb/network/: ExampleUnitTest.kt
