// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一管理依赖库版本号
ext{
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    // android support
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion='1.1.3'

    //android test
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'


    //okHttp retrofit
    retrofitVersion = '2.5.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'

    //rxJava
    rxjavaVersion = '2.1.6'
    rxandroidVersion = '2.0.1'
    rxpermissionVersion = '0.10.2'


    gsonVersion ='2.8.5'

    //glide
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    glideTransformationVersion = '2.0.1'

    butterknifeVersion = '8.8.1'
    loggerVersion = '1.15'

    smartRefreshLayoutVersion="1.1.0-alpha-14"

}
