//这个gradle文件集中管理一些配置信息

ext {

    version = [
            //rootProject.ext.version.
            /*
             * android sdk
             */
            "minSdk"            : 19,
            "targetSdk"         : 31,
            "compileSdk"        : 33,
    ]


    //接口url
    api_base_url = [
            "dev": "\"https://mock.apifox.cn/\"",
            "prd": "\"https://www.jianshu.com\""

    ]

}