//这个gradle文件集中管理一些配置信息

ext {

    version_config = [
            /*
             * android sdk
             */
            "minSdk"    : 19,
            "targetSdk" : 31,
            "compileSdk": 31,

            /*
             * 依赖库的版本
             */
            "appcompat"          : '1.4.1',
            "constraintLayout"   : '2.1.3',
            "recyclerview"       : "1.2.1",

            //okHttp retrofit
            "retrofit"           : '2.9.0',
            "okhttp"             : '4.7.2',
            "okhttplogging"      : '4.7.2',

            //rx
            "rxjava"             : '2.2.19',
            "rxandroid"          : '2.1.1',

            "gson"               : '2.8.6',

            //glide
            "glide"              : '3.6.1',
            "glideokhttp"        : '1.3.1',
            "glideTransformation": '2.0.1',

            "smartRefreshLayout" : "1.1.0-alpha-14",
            "loadingBar"         : "2.0.1"

    ]


    //接口url
    api_base_url = [
            "dev": "\"http://www.baidu.com\"",
            "prd": "\"https://www.jianshu.com\""

    ]

}