<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/pb_tip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />


    <LinearLayout
        android:id="@+id/ll_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_retry_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="点击重试"
            android:textColor="@android:color/black"
            android:textSize="16dp" />


    </LinearLayout>


</FrameLayout>