apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.sdk_version["compileSdk"]

    defaultConfig {
        minSdkVersion rootProject.ext.sdk_version["minSdk"]
        targetSdkVersion rootProject.ext.sdk_version["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.constraintlayout

    //rx
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxpermission

    //gson
    api "com.google.code.gson:gson:${rootProject.ext.dependencies_version["gson"]}"

    //retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.dependencies_version["retrofit"]}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.dependencies_version["retrofit"]}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependencies_version["retrofit"]}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.ext.dependencies_version["retrofit"]}"

    //okHttp
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.dependencies_version["okhttp"]}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.dependencies_version["okhttp"]}"

    //smartRefreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${rootProject.ext.dependencies_version["smartRefreshLayout"]}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${rootProject.ext.dependencies_version["smartRefreshLayout"]}"

    //loadingBar
    api "com.dyhdyh.loadingbar2:loadingbar:${rootProject.ext.dependencies_version["loadingBar"]}"



}
