apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.sdk_version["compileSdk"]

    defaultConfig {
        minSdkVersion rootProject.ext.sdk_version["minSdk"]
        targetSdkVersion rootProject.ext.sdk_version["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.constraintlayout

    //rx
    api rootProject.ext.dependencies.rxjava2
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxpermission

    //gsonss
    api rootProject.ext.dependencies.gson

    //retrofit
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_adapter_rxjava2
    api rootProject.ext.dependencies.retrofit_converter_gson
    api rootProject.ext.dependencies.retrofit_converter_scalars
    //permission
    api rootProject.ext.dependencies.permissions_dispatcher

    //okHttp
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.logging_interceptor

    //smartRefreshLayout
    api rootProject.ext.dependencies.smart_refresh_kernel
    api rootProject.ext.dependencies.smart_refresh_header_classics
    api rootProject.ext.dependencies.smart_refresh_footer_classics

    //loadingBar
    api rootProject.ext.dependencies.loadingbar




}