apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.version_config.compileSdk
    defaultConfig {
        minSdkVersion rootProject.ext.version_config.minSdk
        targetSdkVersion rootProject.ext.version_config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"


    //androidx
    api "androidx.appcompat:appcompat:${rootProject.ext.version_config.appcompat}"
    api "androidx.recyclerview:recyclerview:${rootProject.ext.version_config.recyclerview}"
    api "androidx.constraintlayout:constraintlayout:${rootProject.ext.version_config.constraintLayout}"

    //rx
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.version_config.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.version_config.rxandroid}"

    //gson
    api "com.google.code.gson:gson:${rootProject.ext.version_config.gson}"

    //retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.version_config.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.version_config.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.version_config.retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.ext.version_config.retrofit}"

    //okHttp
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.version_config.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.version_config.okhttplogging}"

    //loadingBar
    api "com.dyhdyh.loadingbar2:loadingbar:${rootProject.ext.version_config.loadingBar}"




}