plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hxb.baselib'

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.version.kotlin}"

    //androidx
    api "androidx.core:core-ktx:${rootProject.ext.version.ktx_core}"
    api "androidx.activity:activity-ktx:${rootProject.ext.version.activity_ktx}"
    api "androidx.fragment:fragment-ktx:${rootProject.ext.version.fragment_ktx}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.version.lifecycle_ktx}"

    api "androidx.appcompat:appcompat:${rootProject.ext.version.appcompat}"
    api "androidx.recyclerview:recyclerview:${rootProject.ext.version.recyclerview}"
    api "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.version.coordinatorlayout}"
    api "androidx.constraintlayout:constraintlayout:${rootProject.ext.version.constraintLayout}"

    //gson
    api "com.google.code.gson:gson:${rootProject.ext.version.gson}"

    //eventBus
    api "org.greenrobot:eventbus:${rootProject.ext.version.eventbus}"

    //glide
    api "com.github.bumptech.glide:glide:${rootProject.ext.version.glide}"

    //loadingBar
    api "com.dyhdyh.loadingbar2:loadingbar:${rootProject.ext.version.loadingBar}"




}