plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.hxb.baselib'
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    //androidx
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.activity:activity-ktx:1.7.2"
    api "androidx.fragment:fragment-ktx:1.6.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"

    //gson
    api "com.google.code.gson:gson:2.8.9"


}