plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdk
        targetSdkVersion rootProject.ext.version.targetSdk
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hxb.baselib'

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    //androidx
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.activity:activity-ktx:1.6.1"
    api "androidx.fragment:fragment-ktx:1.5.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    api "androidx.appcompat:appcompat:1.6.1"
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"

    //
    api 'com.blankj:utilcodex:1.31.1'

    //gson
    api "com.google.code.gson:gson:2.8.9"


}