<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_start_access_provider_service_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start_access_provider_service_01"
            />
        <Button
            android:id="@+id/btn_start_access_provider_service_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start_access_provider_service_02"
            />

        <Button
            android:id="@+id/btn_start_access_provider_service_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start_access_provider_service_03"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>