<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0c0c0"
        android:gravity="center"
        android:padding="10dp"
        android:text="this is title bar"
        android:textColor="#000000"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btn_show_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show loading view"
        />

    <Button
        android:id="@+id/btn_show_loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show loading dialog"
        />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    </FrameLayout>


</LinearLayout>